worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  yeyr2;
        location / {
            proxy_pass http://localhost:9090/;


            add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Max-Age 3600;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers $http_access_control_request_headers;
            if ($request_method = OPTIONS) {
                return 200;
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
